{
  "name": "@kohlmannj/react-emotion-themr",
  "version": "1.0.0-beta.3",
  "description": "A decorated version of @friendsofreactjs/react-css-themr that renders object-type CSS-in-JS styles using emotion",
  "main": "dist/react-emotion-themr.cjs.js",
  "module": "dist/react-emotion-themr.esm.js",
  "types": "dist/index.d,ts",
  "source": "src/index.js",
  "repository": "https://github.com/kohlmannj/react-emotion-themr",
  "author": "Joseph Kohlmann <kohlmannj@mac.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "yarn": ">=1.13"
  },
  "scripts": {
    "babel": "babel --source-maps --out-dir ./lib ./src --extensions .ts,.tsx",
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:js": "rollup -c rollup.config.js",
    "build:dts": "tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run test && npm run build",
    "dev": "npm run build -- --watch",
    "test": "NODE_ENV=test jest",
    "type-check": "tsc --noEmit"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "@babel/runtime-corejs3": "^7.6.0",
    "@friendsofreactjs/react-css-themr": "^3.5.6",
    "emotion": "^9.2.12",
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime-corejs3": "^7.6.0",
    "@friendsofreactjs/react-css-themr": "^3.5.6",
    "@types/react": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.2.1",
    "coveralls": "^3.0.6",
    "emotion": "^9.2.12",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.4.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "jest-emotion": "^9.2.11",
    "np": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.6.3"
  }
}
